<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet />
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.bg.resx" />
    <EmbeddedResource Remove="Resources.bg.resx" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Properties\Resources.bg.resx" />
    <Resource Include="Resources.bg.resx" />
  </ItemGroup>

</Project>
